* {
	margin: 0;
	padding: 0;
}

.container {
	height: 100vh;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 0.5fr 8fr 0.5fr;
	gap: 4px;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	grid-column: span 2;
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.logo {
	justify-self: start;
}
.menu {
	align-self: center;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
	font-size: 16px;
	list-style: none;
}

.sidebar {
	background-color: #69448a;
	grid-template-columns: span 1;
	grid-row: span 2;
	display: grid;
	gap: 50px;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.side-content,
.photo {
	display: grid;
	align-items: center;
}

.nav {
	background-color: #69448a;
}

.nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	list-style: none;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
	grid-column: 2 / 3;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-content: center;
	gap: 15px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
	padding: 10px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-column: span 2;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
